apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-postgresql-{{ .Release.Name }}-0
spec:
  capacity:
    storage: 8Gi
  accessModes:
  - ReadWriteOnce
  claimRef:
    namespace: {{ .Values.environment }}
    name: data-postgresql-{{ .Release.Name }}-0
  nfs:
    path: /zpool-126262/WWWPG/postgres
    server: {{ .Values.nfs.server }}
  persistentVolumeReclaimPolicy: Recycle